<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="%x9UC={[8.I},B:rZ?+l">power</variable>
<variable id="U*XBJR=a%:|KYP0i7:Vn">angle</variable>
<variable id="~LUL9~Z;enziZiH||`!?">orientation</variable>
<variable id="YN!%^Rv2EF89h)/nKy//">myAngle</variable>
<variable id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</variable>
</variables>
<block type="procedures_defnoreturn" id="ztCbA1c?U~v?Av=a03pN" x="710" y="-102">
<mutation>
<arg name="power" varid="%x9UC={[8.I},B:rZ?+l"/>
</mutation>
<field name="NAME">drive with power</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="-zh_1,%R:OyFRGKf?]%%">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftBackAsDcMotor</field>
<field name="IDENTIFIER2">leftFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBack","IDENTIFIER2":"leftFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="7}RpqMwMd0@=8_N;JhR@">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="(3H+lMW#`9e:lS:D2eQv">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="$`.;{e~WH1;cBv:,)fdW">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="WSj/vW6pDsJg`0Jn3F/e">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="ff,WhrjZ*~d:9m,p4hr#">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightBackAsDcMotor</field>
<field name="IDENTIFIER2">rightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"rightBack","IDENTIFIER2":"rightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="gLMtt*`/4D]k}L!sU[zb">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="A1l5b+/38)gaVAq)z2s.">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0aY_2Gy4z@_T8hH.@?a2">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="C_?Xu4k~YaS=4Ty5b4x1">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")GYJ7=MC$x:q|!33KPh/" x="1032" y="-95">
<field name="NAME">brake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="}Qa}cOsZY#`0`,NHts!0">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftBackAsDcMotor</field>
<field name="IDENTIFIER2">leftFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBack","IDENTIFIER2":"leftFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="_mX6rx/+14CS6x0c|V[L">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="f~)P$|dJriS!eT@rjlEU">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="b_E3WFRK06JjS;|8lom:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightBackAsDcMotor</field>
<field name="IDENTIFIER2">rightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"rightBack","IDENTIFIER2":"rightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="dSw|6CFi{=WazPqkP~Pm">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="divyR4SF)dYVgf_gZi%4">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="%E-@j$e9RW3)$kKuKPoo" x="1574" y="-45">
<mutation>
<arg name="power" varid="%x9UC={[8.I},B:rZ?+l"/>
</mutation>
<field name="NAME">turn left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=":NQ3/XYxzdyj[fM:VPXI">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id="hT9ie!QbfFj8Tj6EqSjh">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Bo[IeotDX/jl`u=HYA7j">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
<value name="VALUE">
<block type="misc_formatNumber" id="SA$P@7$3e0:$Rv,8-M~*">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="Ggaq!vb#ukkp6yV;_QYq">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="#=iyk!$JN#dB7-(okj35">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="UbKw1*z?Tq!Qus.Q*7TC">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="VjzX(tYPF5w*q0T|lwQ.">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="B/)XPahe59mjxx03r7{;">
<next>
<block type="telemetry_addTextData_All" id="a$GV9XL|.)K3nX]4u:gw">
<value name="KEY">
<shadow type="text" id="HfZmyixZl|T;`ko+[DW[">
<field name="TEXT">Yaw (Z)</field>
</shadow>
</value>
<value name="TEXT">
<block type="variables_get" id="+bf`1mnz2QbKjbo)iX`r">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QbXgx2{gj:uVtO[6@U,v">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftBackAsDcMotor</field>
<field name="IDENTIFIER2">leftFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBack","IDENTIFIER2":"leftFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="8iP4(!O^=@@jGARgQ`Og">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="lO!rUZ[ZC!O{VkKiWYKm">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Wv*v*[h!InSVm3FvXU5K">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="6Ly0Fo{x}pgV?~yyb6}-">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="UVbmaW{B]KmzMwEw}(4:">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="#J/xzkB=G(GYTVL|lB-T">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="y7@%e^mN1,8O!8iiF$vR">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3-7Zl.vWJDL}.)o49qf4">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightBackAsDcMotor</field>
<field name="IDENTIFIER2">rightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"rightBack","IDENTIFIER2":"rightFront"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="V[t.aiEykpFON[aH))pJ">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="6iwB243bvXuvSZ2`pq_P">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="D3eCe!C}/U@`A?[,9J(y">
<field name="IDENTIFIER">rightFrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"rightFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="DNa)JOQg6Rl/t6GiQCFx">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="dXkftQL?B2U}.N9b,9]}">
<field name="IDENTIFIER">rightBackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"rightBack"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="yA]J%*4?e+TGXF^!Nya#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="}uxrcK{*_XRvt~Af0=Zh">
<field name="COMMENT">Initialize the IMU.</field>
<next>
<block type="imu_initialize" id="YFa-}1E/YYbH7ih,p2MZ">
<field name="IDENTIFIER">imuAsIMU</field>
<comment pinned="false" h="120" w="250">Initialize the IMU with non-default settings. To use this block, plug one of the "new IMU.Parameters" blocks into the parameters socket.</comment>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="imuParameters_create" id="gY43_;=B@S~ALfczk-Wa">
<comment pinned="false" h="150" w="325">Create a Parameters object for use with an IMU in a REV Robotics Control Hub or Expansion Hub, specifying the hub's orientation on the robot via the direction that the REV Robotics logo is facing and the direction that the USB ports are facing.</comment>
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="revHubOrientationOnRobot_create1" id="qrP9|m*S_Cva+x@u+dBP">
<value name="LOGO_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_logoFacingDirection" id="1!p#-qaeWzXbK?|DI7?8">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="USB_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_usbFacingDirection" id="FbjHim7/izbo^6uOPymD">
<field name="USB_FACING_DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="50963kz99wL?$qb1eCM#">
<field name="COMMENT">Prompt user to press start button.</field>
<next>
<block type="telemetry_addTextData_All" id="I|{*]NJnDWUu_sRNEJNc">
<value name="KEY">
<shadow type="text" id="nuSy%(#K?ju^!J({=p*$">
<field name="TEXT">IMU Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="hNxd`A78U4TArXsSLyT%">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="BVC0k!i2F8K?hA5wy1UO">
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="variables_set" id="D[1-/6Z1#.-B:?t7c?9(">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id="Gao@gFhx^1=BM~!N|(+(">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="8(jedRI}!mqym$vFlc5E">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
<value name="VALUE">
<block type="misc_formatNumber" id="MxzmQJ:Xxjistm9_+]g%">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="HLZ%:#X]~U-E#$4L=-IH">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="yX4+JvlH=OB+gyI]G|gT">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="*XeC_wJAg:-19YfMhN`l">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="+@#f~9H(#EN%!T0gmd0}">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_repeat_ext" id="xV3M;`BDxeLUu.r|rAiW">
<value name="TIMES">
<shadow type="math_number" id="]8hIU#)(7,aYzgScp17K">
<field name="NUM">4</field>
</shadow>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="~$cA-dL~`4p.Yy|bm#L2">
<mutation name="drive with power">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="IN`lui5@xK0dIE%h^Ni8">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="FHS`)UWsTP%=x|+3iyYt">
<value name="MILLISECONDS">
<shadow type="math_number" id=".^F~Y-LZzMs@ZyYB{8v{">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="z+@aR7kn(zMuu9$FOnY_">
<mutation name="brake"/>
<next>
<block type="imu_resetYaw" id="pcv}*toX6dpeD!8U9E*1">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<next>
<block type="procedures_callnoreturn" id="wfnzZGj(a(kl-K)!qpxO">
<mutation name="rotate">
<arg name="angle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="=y!:$EH]#FYIZBk}iWc,">
<field name="NUM">90</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="8md8_wzLG(~zn(A[bWu+">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="t9]J(m.gi4kg|}-NBt9,"/>
</value>
<statement name="DO">
<block type="variables_set" id="03;_:02%pObu4,Wwyxn!">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id="|A{M@ZlR!PzAz+.0l9lj">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Ve`aFHa[N#-5:E;;x+n-">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
<value name="VALUE">
<block type="misc_formatNumber" id="977I0}`+b(NZ-{N^vl=P">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="i^SCT`SF8@EozM(.36J+">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="g!RY%dGV95=A6LG;2L/Y">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="MDkRqSB_JIOMRU*k7}C6">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="qx/LT|b%4/0j~^xyetN]">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="WFhI1~5s8GefK/(`J:Y6">
<value name="KEY">
<shadow type="text" id="tClqb_Rgu57-XU^JP%2}">
<field name="TEXT">Yaw (Z)</field>
</shadow>
</value>
<value name="TEXT">
<block type="variables_get" id="dx%B{3~xtO!Wm-be/pwg">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":~F71CJjjR:1-xW4-@X9" x="1588" y="451">
<mutation>
<arg name="power" varid="%x9UC={[8.I},B:rZ?+l"/>
</mutation>
<field name="NAME">turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="`7Yf_h~.b%j;UKkRH{;Q">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id="M+y*;7,Gh~uzfhUXxMwj">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="rh9^;m-9tk$@*wNo`bg_">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
<value name="VALUE">
<block type="misc_formatNumber" id="NQ6%;2`6;)~:H-BY.3HZ">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="tPG,T=zVe)]:$9Yuk}8K">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="%d}WQrzuv0DAWy#yXh8B">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="ET7-aWp]z@k?[,fu,A#A">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="=1;cgvyr[ny9KI7r.zWP">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="1q3U$4~d(3?*pg[HuA^Q">
<next>
<block type="telemetry_addTextData_All" id="!]k.zbRwV/)uN[UeaPYs">
<value name="KEY">
<shadow type="text" id="0U%Jj|bJ:Hd:CD#1H7kk">
<field name="TEXT">Yaw (Z)</field>
</shadow>
</value>
<value name="TEXT">
<block type="variables_get" id="3.qp%VLHwqg4.Q(gh{L+">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="#dTpB0e-X1}(9+~[|k0N">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftBackAsDcMotor</field>
<field name="IDENTIFIER2">leftFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBack","IDENTIFIER2":"leftFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="maobN,~;+E~ss!q!*@S}">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="?M46AO6*$S/U=HgGfJCm">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="GZ)cuvn3mugRh**^1MVd">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="SfYRYVX6{keclj{II?(B">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="U)oK|uYXsWx]M6QW:K8{">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightBackAsDcMotor</field>
<field name="IDENTIFIER2">rightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"rightBack","IDENTIFIER2":"rightFront"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="KeBda`bbI6`PcQ[p^q``">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="4f;JfjKF_gC7n{4r]vJa">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="N,k+yA({.dj!|bNg#l3c">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="s.VRfz+_/@m`$r}I-R[$">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="`=8Ty|=:{I?+Z#j+8IpG">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="phe6XiyQii4)QZa]dWg+">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="o|bA_tFgmc0/C9Y@TT32">
<field name="VAR" id="%x9UC={[8.I},B:rZ?+l">power</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS" disabled="true" x="872" y="915">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="B*pFK1@PI_JqfeALPI`M"/>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="B)KK7xP+-|S?Z*;)p}Sd">
<value name="KEY">
<shadow type="text" id="*OeY$nrzm%k(IrI#4Ym9">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=".5#,2~|boS-jf4LNaV3G">
<field name="TEXT">Press Circle or B on Gamepad to reset.</field>
</shadow>
</value>
<next>
<block type="comment" id="~(szoVNv9wHcI0i=O:w$">
<field name="COMMENT">Check to see if reset yaw is requested.</field>
<next>
<block type="controls_if" id="Ilq3k`~~w6KX;Q,!ER#*">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="!ojSX8f+pSY2OU2b#5T(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="imu_resetYaw" id="n%oZl)HU7a9;,;soG(*p">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</statement>
<next>
<block type="comment" id="Hk{3u|gayGk}t4B[mn57">
<field name="COMMENT">Get the orientation and angular velocity.</field>
<next>
<block type="variables_set" id="yL3ltwiBH4E(OD(%|WA!">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id=".t{2T{XxofDeE/ENw;3c">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="MDVK`%jrUQYSE/zq12$p">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
<value name="VALUE">
<block type="imu_getRobotAngularVelocity" id="g;GhzDLOIP(|e/2R8g}-">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="YGOM]sLE[sCDuL`HFa%f">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="*sfgJpD!TIi5%3,fIA$J">
<field name="COMMENT">Display yaw, pitch, and roll.</field>
<next>
<block type="telemetry_addTextData_All" id="V/Jd5^q^NJ;;g)*_*{}U">
<value name="KEY">
<shadow type="text" id="u2+)H.QPHh|bSS(jl4rn">
<field name="TEXT">Yaw (Z)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="QMdk}x=J$m08{K9cycan">
<value name="NUMBER">
<shadow type="math_number" id=",)];oqpd%Tlez*ysZ8*N">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="yTh35V)vPoigkv2q=NvG">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="(/6;@TJA5$EJRli0nLC8">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="nz9q*@)K/@Q:pTmC29:^">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="%o.y#}+)UHu5qM[Uwma|">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="}xm#jey#5u8TS$;F~:ey">
<value name="KEY">
<shadow type="text" id="vq;Z1]dZuY2,Ot8HPf^W">
<field name="TEXT">Pitch (X)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="fv*i=Sv$BW95`Tn1LT78">
<value name="NUMBER">
<shadow type="math_number" id=".zaPop@XbvI(BcCUz2Pu">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="(zV(NmTpBOz|am?7/m9U">
<field name="PROP">Pitch</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="}t:Q3lG)pR?zjp5uX}zh">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="szYMJE:x:lK]/jmq3{DM">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="^%_|ob,^57hs^1z8`AY5">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="r?tpCDZu,Sf7ZWy)wDJ-">
<value name="KEY">
<shadow type="text" id="BCQ;NOBB|-x+Gdky+?v.">
<field name="TEXT">Roll (Y)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="U:Z=.gm3%2+*5ZKVy/HT">
<value name="NUMBER">
<shadow type="math_number" id="{OpC7YRf-A`by)XAYHuS">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="H(M==MHND?/%YeI1M).R">
<field name="PROP">Roll</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="7Xi+Xz}e/ZJq2M6K+Y{F">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="Upu*.1X!R$WG#Jg^M7Xs">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="WT+|Myz9b/@bzdo=;hKG">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="~X_t+;#=@^eCNQk*-o9?">
<field name="COMMENT">Display angular velocity.</field>
<next>
<block type="telemetry_addTextData_All" id="!`]muGoZ03Dg0*]edC]K">
<value name="KEY">
<shadow type="text" id="8{1,iOG7TC7gljmuCj#_">
<field name="TEXT">Yaw (Z) velocity</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="KaSj3~D*BM3`Lg_/.y:t">
<value name="NUMBER">
<shadow type="math_number" id="9(c}k42O`H6)@1NXw6]:">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="5b?ic3^@pgO0-1#V_))]">
<field name="PROP">ZRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="E%(irAGQfPNVia{C.wL1">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="yOvPj6%*=NeTRN;|e.)I">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="5n+2$pw;}59k.c.gZ,tc">
<value name="KEY">
<shadow type="text" id="]Y*JxSAE}YVz6X^~#rvx">
<field name="TEXT">Pitch (X) velocity</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="N}1cu?)b~{0YKRLqsb^=">
<value name="NUMBER">
<shadow type="math_number" id="F##|-bH;9/OCezXVFrZc">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="I|W}dC0ZFBjN%egU*rx`">
<field name="PROP">XRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="X[*?(,$L49T+BgG$b}~|">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="{488c#{ef|x{+9bHjytR">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Nvvam2b1jR+6[Yk`_mT/">
<value name="KEY">
<shadow type="text" id="VoEOrd6T.UgZ;WLNVo2k">
<field name="TEXT">Roll (Y) velocity</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="hBSgcm^n!c)hXnlFl?lT">
<value name="NUMBER">
<shadow type="math_number" id="=Y|drUy?D,4RtfFlJE`U">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="+Z53/[F/.Qb+M~bQd).I">
<field name="PROP">YRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="xLMyL#q]jX|q9Jr7j2PP">
<field name="VAR" id="uJjN|$P.}=4O:6Fa#2s)">angularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="%2:Bf+vz_(xrRklN5!.D">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="!`GOj;fB@~+Dl[`WN5*V" x="139" y="1250">
<mutation>
<arg name="angle" varid="U*XBJR=a%:|KYP0i7:Vn"/>
</mutation>
<field name="NAME">rotate</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Qc?`@@bDR;l]hF-TR3s-">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
<value name="VALUE">
<block type="misc_formatNumber" id=".}otQV:;9Ei7bA-1yK-w">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="5`+pNEm+|n1DDtl.,6:6">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="0Rn00Bx4C1g`0d3;exPq">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">orientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="%k4]33{XZgB@s,o6n3Vz">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="1/u)Rww6S@$mOIm/E%]q">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="n:p@B4Y/7c)~*wZvILJw">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="nYEQ81zgGSx03%[j6.Ic">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="9[$7;f(._xy+ZM5S23i[">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="(xtiOD6*3k5*,;W$}{!m">
<field name="VAR" id="U*XBJR=a%:|KYP0i7:Vn">angle</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="`4wL0iB~$^}`O[#{b#[`">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="?KWoBW=cZ3+PW!c}}U7x">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="vx=:4qV.;1XILgN=-tw,"/>
</value>
<value name="B">
<block type="logic_compare" id="F}{7cEohYd~(N{|C+hCm">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="ms[})c1`9Q~hltRAYelR">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="aaPjBC2qLMck5)6Sb.e_">
<field name="VAR" id="U*XBJR=a%:|KYP0i7:Vn">angle</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="Q#$TWgw`pg/fD0n)Qf+e">
<mutation name="turn left">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="4@0_*a3R(D:55GeL6zjh">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="controls_whileUntil" id="!tO=Nx4h2,PRqWnS--V1">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="O`}ak#@.sd-`STo]=~uh">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="A?-wXygwehu,aQXBzqpl"/>
</value>
<value name="B">
<block type="logic_compare" id="mH*LT[Fxc}Rs8OK{bet4">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="foIDWl:./R4rR2:0Uyo?">
<field name="VAR" id="YN!%^Rv2EF89h)/nKy//">myAngle</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="g87WeoOu-oKsK:Z-DrsD">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="3DWubk#El1:T/JL]QXo_">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@[G!7(`npvCbb^%HBf2d">
<field name="VAR" id="U*XBJR=a%:|KYP0i7:Vn">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="bxl.QlzuP5R-G#$abROo">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="!xx*a#vm4ahxoVo)rq./">
<mutation name="turn right">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="(Hv_BUfFA;^dHw#~ypXX">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="[LiddB#{{v31v^GC$^JW">
<mutation name="brake"/>
<next>
<block type="telemetry_update" id="n)}]8+`neR|6J]Ff1@`P">
<next>
<block type="linearOpMode_sleep_Number" id="vm.|-,YbPfT5%75uj)wV">
<value name="MILLISECONDS">
<shadow type="math_number" id="i`(Y]+dk]u9(}b-1K|t=">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
